\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage[myheadings]{fullpage}
\DeclareUnicodeCharacter{0301}{\hspace{-1ex}\'{ }}
% Package for headers 
\usepackage{fancyhdr}
\usepackage{lastpage}

% For figures and stuff
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}

% Change for different font sizes and families
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}

%longtable
\usepackage{longtable}
\usepackage{caption}
\captionsetup[table]{skip=12pt}

% Maths
\usepackage{amsmath,amssymb}
\usepackage{float}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

% Bibliography
\usepackage{biblatex} 
\addbibresource{references.bib}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage{csquotes}

% For showing SQL codes
\usepackage{listings}


\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%% Sets page size and margins
\usepackage[a4paper,top=2cm,bottom=1.5cm,left=2cm,right=2cm,marginparwidth=1.5cm]{geometry}

\pagestyle{fancy}
\fancyhf{}

% Header and footer information
\setlength\headheight{15pt}
\fancyhead[L]{} 
\fancyhead[R]{\textit{Report on Database Project}}
\fancyfoot[R]{\thepage}
 \setlength {\marginparwidth }{2cm}
\begin{document}

\date{}

% Do not change anything here except in \LARGE \textbf{This is the title of the essay} 
% /hline before and after the title makes those horoziontal lines appear, you can change the appearance by changing the 2pt to different sizees
\title{ \normalsize 
		\\ [1.0cm]
		% Change to your faculty if needed
		\includegraphics[width=45mm]{img/Logo-NSU.png}  \\[.5cm]
		   \\[.5cm]
		\normalsize  \\ [1.0cm]
		Report on\\
		\HRule{2pt} \\
		\LARGE \textbf{Omnimart : E-Commerce Database} %para que quede encerrado en las lineas
		\HRule{2pt} \\ [0.5cm]
		\normalsize \today \vspace*{5\baselineskip}}
		
\date{}

\author{
        Prepared By: \\[0.5cm]
		2211247042, Fuwad Hasan\\
        2211023642, Maharun Afroz\\
        2211987042, Al-Amin Rabbi\\ \\
        Course Instructor:        \\[0.5cm]
		Prof. Dr. Kamruddin Nur \\
		%Professor, Dept. of Computer Science \\
        \texttt{}
		 }
		 
\maketitle

\newpage

\tableofcontents
%\newpage
\clearpage
\listoffigures
\clearpage
\listoftables
\clearpage


\clearpage
\section*{Project Overview}
Omnimart E-commerce database project will ensure a structured data storage of a vast number of customers and sellers.There will be a huge inventory for the product information in category with reviews .The project will also manage the data of the orders and offers on products with cart and wishlist..We will also have an internal employees and admin data set who will manage this e-commerce site.

\section*{Contributions}
\begin{center}
\captionof{table}{Team Contributions} 
\vspace{10pt}
\begin{tabular}{c c c c}
  \hline
  ID & Name & Tasks & Percentage \\ \hline
  2211247042 & Fuwad Hasan & - & - \\ \hline
  2211023642 & Maharun Afroz & - & - \\ \hline
  2211987042 & Al-Amin Rabbi & - & - \\ \hline
\end{tabular}
\label{fig:figure2}
\end{center}


\clearpage

\section{Project Title: Omnimart, E-commerce Database}

\section{Project Description}
Omnimart e-commerce database project aims to develop database for an all-in-one e-commerce site which will connect sellers with customers. User Friendly interface and seamless experience will be our top notch priority.  Users will be able to register their accounts and order products right away. Users can save their favourite products to wishlist for later purchase and save orders for reordering and get offers based on their purchase history. Sellers can add, update and manage their products. Products will be categorized for easy navigation and users can filter products based on their preferences. Customers can add products from multiple sellers and proceed to a secure checkout process. Customers can choose from different payment options such as mobile banking, Cash on Delivery, Card payment etc.Sellers will have access to their dashboard where they can manage their incoming orders and process them for on time delivery. Customers will be able to track their order status in real time.Customers will be able to leave reviews and ratings for the products they have purchased. These reviews will be displayed on the product pages to enhance transparency and trust. Products will be ranked based on customer reviews. Our database will handle these functionalities in low latency and efficiently.

\section{Project Objective}
The objectives of this project are:
\begin{enumerate}
    \item Provide an all-in-one e-commerce platform.
    \item Connects sellers and customers for convenient price and quality products.
    \item Customers can enlist products for future purchases.
    \item Sellers can update their products from a single place.
    \item Reviews and rating system is available to enhance transparency and trust. 
    \item Payments are secure and maintain concurrency.
    \item Purchase history is available at all times.
    \item Handle a large volume of queries efficiently.
\end{enumerate}

\section{Project Deliverable}
\begin{enumerate}
    \item Requirement Analysis
    \item Database Design
    \begin{itemize}
        \item Conceptual ERD
        \item Logical ERD
        \item Physical ERD
    \end{itemize}
    \item Project Implementation and Demonstration
\end{enumerate}

\section{Database Design}


\subsection{Conceptual Design Diagram}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/conceptual.png}
    \caption{Conceptual design of the database}
    \label{fig:1}
\end{figure}


\subsection{Logical Design Diagram}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/logical_erd.png}
    \caption{Logical design of the database}
    \label{fig:1}
\end{figure}

\clearpage
\subsection{Physical Design Diagram}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/omnimar_physical2.png}
    \caption{Physical design of the database}
    \label{fig:2}
\end{figure}


\clearpage

\section{Implementation}

\subsection{Data Population}
We populated the database by first creating SQL code based on the tables outlined in the ER Diagram. Then, we generated random data for each table and inserted it into the database.

Here's an example of one of tables.

\begin{lstlisting}[language=SQL, caption={Data Population Example}, label={lst:sqlcode}, backgroundcolor=\color{blue!5!white}, basicstyle=\scriptsize]
 
    create database if not exists `omnimart`;
    
    CREATE TABLE `user_address` (
      `id` varchar(20) not null,
      `user_id` varchar(20) not null,
      `address` varchar(100) not null,
      `city` varchar(20) not null,
      `postal_code` int not null,
      `country` varchar(20) not null,
      `phone_number` varchar(20) not null,
      primary key (`id`),
      FOREIGN KEY (`user_id`) REFERENCES `user`(`id`)
    );
    
    -- Inserting data into the user_address table with unique address IDs
    INSERT INTO `user_address` (`id`, `user_id`, `address`, `city`, `postal_code`, `country`, `phone_number`)
    VALUES 
    
    -- Addresses for employees
    ('21001', 'EMP00001', '123 Main St', 'New York', 10001, 'USA', '1234567890'),
    ('21002', 'EMP00002', '456 Oak Ave', 'Los Angeles', 90001, 'USA', '5559876543'),
    
    -- Addresses for sellers
    ('22001', 'SEL00001', '123 Red St', 'New York', 10001, 'USA', '9876543210'),
    ('22002', 'SEL00002', '456 Blue Ave', 'Los Angeles', 90001, 'USA', '7771234567'),
    
    -- Addresses for customers
    ('33001', 'CUS00001', '123 Main St', 'New York', 10001, 'USA', '5551234567'),
    ('33002', 'CUS00002', '456 Oak Ave', 'Los Angeles', 90001, 'USA', '6666543210');
                                      
\end{lstlisting}

\subsection{Data Manipulation}
Manipulation of data is the process of manipulating or changing information to make it more organized and readable. DML(Data Manipulation Language) is used to accomplish this. DML is capable of adding, removing and altering databases. \newline

SQL, a data manipulation language, is used to communicate with DBMS(Database Management System). SQL uses these DML commands for data manipulation.

\begin{itemize}
    \item \textbf{Select:} This command selects a section of the database (a few rows/columns) to work on.

    \item \textbf{UPDATE:} This command is required to make changes to the existing data.

    \item \textbf{INSERT:} This command is used to insert data in a different location or move data.

    \item \textbf{DELETE:} This command is used to delete the redundant or duplicate data from the table.
\end{itemize}

We've used Data Maninpulation for our project's business operations and optimization. It is the key feature to deal with the data in the way that needs it to use data properly and turn it into valuable information such as analyzing financial data, consumer behavior, and doing trend analysis.

Our data manipulations can be further observed in the query section.

\section{Query Implementation}
\subsection{User Queries}

\begin{enumerate}
    \item User searches for a product
    \item User searches for products in a price range
    \item Display best-selling products
    \item Recommend products of the same category from user’s wishlist
    \item Identify repeating customers
    \item Cancel an order
    \item Show the seller which product is being ordered the most
    \item Show orders that were placed in April of each year sorted in descending order of total amount spent for each customer
    \item Calculate the total revenue of each product of a seller for a given period
    \item Show which product is under 1500 taka after a discount
    \item User updates price and stock quantity of a product
    \item Show all items in a users cart
    \item Get the list of reviews for a specific product
    \item Display all items in a user’s wishlist
    \item Retrieve the total spending of each user on orders
    \item Update the address of a specific user
    \item Apply a discount to all products in a specific category
    \item Update the payment status for a specific order
    \item Update the offer discount for a specific product
    \item Remove an item from a user's cart
    \item Users search for a particular product’s review and sellers
    \item Users search for a particular vendor’s lowest price product
    \item User search for a product showing from different sellers and order by price
    \item Retrieve all products with their category names
    \item Find all orders made by a specific user
    \item Find all active offers on products
    \item Retrieve the top 10 products with the highest sales
    \item List products with their average rating and number of reviews
    \item Find products that have not been sold
    \item Find the most popular product categories based on the number of sales
\end{enumerate}

\subsection{SQL Queries}
\begin{enumerate}
    % 1
    \item User searches for a product
    
    \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
    SELECT * FROM product
    WHERE name LIKE '%smartphone%'
	 OR description LIKE '%smartphone%';  
    \end{lstlisting}

    \textit{Output:}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{Query 1 - User searches for product.png}
    \end{figure}

    % 2
    \item User searches for products in a price range

    \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
    SELECT *
    FROM product
    WHERE price BETWEEN 10 AND 50;
    \end{lstlisting}

    \textit{Output:}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{3.png}
    \end{figure}

    % 3
    \item Display best-selling products

    \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
    SELECT p.*, COUNT(oi.product_id) AS total_orders
    FROM product p
    LEFT JOIN order_item oi 
    	ON p.id = oi.product_id
    GROUP BY p.id
    ORDER BY total_orders DESC;
    \end{lstlisting}

    \textit{Output:}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{3.png}
    \end{figure}

    % 4 
    \item Recommend products of the same category from user's wishlist
    
    \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
    SELECT * FROM wishlist_item wi
    JOIN wishlist w
        ON wi.wishlist_id = w.id
    WHERE wi.wishlist_id = (
        SELECT w2.id FROM wishlist w2
        WHERE w2.user_id = 'CUS00001'
    );
    \end{lstlisting}

    \textit{Output:}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{4.png}
    \end{figure}

     % 5 
    \item Identify repeating customers
    
    \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
    SELECT user_id, COUNT(*) AS "Order Count" 
    FROM `order`
    GROUP BY user_id
    ORDER BY COUNT(*) DESC;
    \end{lstlisting}

    \textit{Output:}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{5.png}
    \end{figure}

     % 6
    \item Cancel an order
    
    \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
    UPDATE `payment`
    SET `status` = FALSE
    WHERE `order_id` = 'ORD0001';
    
    SELECT * FROM payment;
    \end{lstlisting}

    \textit{Output:}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{6.png}
    \end{figure}

    % 7
    \item Show the seller which product is being ordered the most
    
    \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
    SELECT user_id AS "Seller", COUNT(*) AS "Order Count"
    FROM order_item oi
    JOIN product p ON oi.product_id = p.id
    GROUP BY p.user_id
    ORDER BY "Order Count" DESC;
    \end{lstlisting}

    \textit{Output:}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{6.png}
    \end{figure}

    % 8
    \item Show orders that were placed in April of each year sorted in descending order of total amount spent for each customer
    
    \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
    SELECT *, SUM(total_amt) FROM `order`
    WHERE created_at like "____-04-%"
    GROUP BY user_id
    ORDER BY SUM(total_amt) desc;
    \end{lstlisting}

    \textit{Output:}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{8.png}
    \end{figure}

    % 9
    \item Calculate the total revenue of each product of a seller for a given period
    
    \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
    SELECT p.user_id AS "Seller", 
    	   oi.product_id, 
           (oi.quantity * p.price) AS "Revenue", 
           (Price - Price * of1.disc_pct/100 * of1.active) AS "Revenue After Discount"
    FROM order_item oi
    JOIN product p ON oi.product_id = p.id
    JOIN payment pay ON oi.order_id = pay.order_id
    JOIN offer of1 ON oi.product_id = of1.product_id
    WHERE p.user_id = 'SEL00003' AND 
    	  pay.status = true AND 
    	  DATE(pay.created_at) >= "2020-04-10" AND DATE(pay.created_at) <= "2020-04-15"
    GROUP BY oi.product_id;
    \end{lstlisting}

    \textit{Output:}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{9.png}
    \end{figure}

    % 10
    \item Show which product is under 1500 taka after a discount
    
    \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
    SELECT pd.id, pd.price, pd.discounted_price
    FROM (
    	SELECT p.id, p.price, p.price - (p.price * of1.disc_pct/100 * of1.active) AS "discounted_price"
    	FROM product p
    	JOIN offer of1 ON p.id = of1.product_id
    ) AS pd
    WHERE pd.discounted_price < 1500
    ORDER BY pd.discounted_price DESC;
    \end{lstlisting}

    \textit{Output:}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{10.png}
    \end{figure}

    % 11
    \item User updates price and stock quantity of a product
    
    \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
    UPDATE product
    SET price = 999.99,
    	stk_quantity = 100,
        modified_at = NOW()
    WHERE id="PR000007" and user_id="SEL00003";
    \end{lstlisting}

    % 12
    \item Show all items in a users cart
    
    \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
    SELECT ci.id, p.name, ci.quantity, p.price, (ci.quantity * p.price) AS total_price
    FROM cart_item ci
    JOIN cart c ON ci.cart_id = c.id
    JOIN product p ON ci.product_id = p.id
    WHERE c.user_id = 'CUS00002'
    ORDER BY ci.id;
    \end{lstlisting}
    
    \textit{Output:}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{12.png}
    \end{figure}

    % 13
    \item Get the list of reviews for a specific product
    
    \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
    SELECT r.id, r.product_id, u.first_name, u.last_name, r.rating, r.reacts
    FROM review r
    JOIN user u ON r.user_id = u.id
    WHERE r.product_id = 'PR000009'
    ORDER BY r.rating DESC;
    \end{lstlisting}
    
    \textit{Output:}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{13.png}
    \end{figure}

    % 14
    \item Display all items in a user's wishlist
    
    \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
    SELECT wi.id, p.name, p.price
    FROM wishlist_item wi
    JOIN product p ON wi.product_id = p.id
    WHERE wi.wishlist_id = (
        SELECT w.id FROM wishlist w WHERE w.user_id = 'CUS00001'
    )
    ORDER BY wi.id;
    \end{lstlisting}
    
    \textit{Output:}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{14.png}
    \end{figure}

    % 15
    \item Retrieve the total spending of each user on orders
    
    \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
    SELECT u.id, u.first_name, u.last_name, SUM(o.total_amt) AS total_spending
    FROM `user` u
    JOIN `order` o ON u.id = o.user_id
    GROUP BY u.id, u.first_name, u.last_name
    ORDER BY total_spending DESC;
    \end{lstlisting}
    
    \textit{Output:}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{15.png}
    \end{figure}
    
    % 16
    \item Update the address of a specific user
    
    \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
    UPDATE user_address
    SET address = '123 New Street', city = 'New City', postal_code = '12345', country = 'New Country'
    WHERE user_id = 'CUS00001';
    \end{lstlisting}

    % 17
    \item Apply a discount to all products in a specific category
    
    \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
    UPDATE product
    SET price = price * 0.9
    WHERE category_id = 'PC0001';
    \end{lstlisting}

    % 18
    \item Update the payment status for a specific order
    
    \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
    UPDATE payment
    SET status = 1
    WHERE order_id = 'ORD0002' AND account_no = 'ACC00002';
    \end{lstlisting}

   % 19
    \item Update the offer discount for a specific product
    
    \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
    UPDATE offer
    SET disc_pct = 20
    WHERE product_id = 'PR000001';
  
    \end{lstlisting}
  
   % 20
    \item Remove an item from a user's cart
    
    \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
    DELETE FROM cart_item
    WHERE cart_id = (
        SELECT id FROM cart WHERE user_id = 'CUS00003' LIMIT 1
    ) AND product_id = 'PR000004';
    \end{lstlisting}

   %21
   \item Users search for a particular product’s review and sellers
    \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
    select p.name,u.first_name,r.product_id,r.reacts,r.rating
    from review r ,product p ,user u
    WHERE p.name like "Backpack" AND u.user_type like "Seller"
    order by rating desc;
        
  \end{lstlisting}

\textit{Output:}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{image.png}
    \end{figure}

 %22
   \item Users search for a particular vendor’s lowest price product.

    \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
  select p.name, u.first_name , p.price
  from product p , user u
  where u.user_type like "Seller" and u.first_name like "Alice" and p.price =(select  
  min(x.price)
  from (select p.name, u.first_name , p.price
  from product p , user u
  where u.user_type like "Seller" and u.first_name like "Alice" ) x);
        
  \end{lstlisting}

\textit{Output:}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{image22.png}
    \end{figure}


    %23

    \item User search for a product showing from different sellers and order by price


    \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
  select p.name, u.first_name , p.price
  from product p , user u
  where p.name like "Laptop Pro" 
  order by p.price desc;
        
  \end{lstlisting}

\textit{Output:}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{image23.png}
    \end{figure}    

    %24

    \item Retrieve all products with their category names

    \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
    SELECT p.id AS product_id,p.name AS Product_name,c.name AS Category_name,
    p.price,p.stk_quantity
    FROM product p
    JOIN product_category c ON p.category_id = c.id;
        
  \end{lstlisting}

\textit{Output:}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{image24.png}
    \end{figure}   


 %25

    \item Find all orders made by a specific user
    \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
   SELECT  o.id AS order_id,concat(u.first_name," ",u.last_name) as name,
    o.total_amt,
    o.created_at
    FROM  `order` o
    JOIN user u ON o.user_id = u.id
    WHERE u.email = 'lucas@example.com';
        
  \end{lstlisting}

\textit{Output:}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{image25.png}
    \end{figure}   

     %26

    \item  Find all active offers on products
    \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
    select o.id AS Offer_id, p.name AS Product_name,o.name AS 
    Offer_name, o.disc_pct, o.created_at
    from  offer o join  product p ON o.product_id = p.id
    where o.active = 1;
        
  \end{lstlisting}

\textit{Output:}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{image26.png}
    \end{figure}   




     %27

    \item  Retrieve the top 10 products with the highest sales
    \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
    select p.id AS product_id,p.name AS product_name,
    sum(oi.quantity) AS Total_Quantity_Sold,
    sum(oi.quantity * p.price) AS Total_Sales
    from  order_item oi join product p 
    on oi.product_id = p.id
    group by p.id, p.name
    order by total_quantity_sold DESC LIMIT 10;

        
  \end{lstlisting}

\textit{Output:}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{image27.png}
    \end{figure}   




 %28

    \item  List products with their average rating and number of reviews
    \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
    select p.id AS Product_Id, p.name AS Product_Name,
    avg(r.rating) AS Average_Rating,
    count(r.id) AS Number_of_Reviews
    from  product p LEFT JOIN review r ON p.id = r.product_id
    group by p.id, p.name
    order by average_rating DESC;

    
  \end{lstlisting}

\textit{Output:}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{image28.png}
    \end{figure}   





 %29

    \item  Find products that have not been sold
    \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
    select p.id,p.name
    from product p left join order_item oi 
    on p.id = oi.product_id
    left join order  o 
    on oi.order_id = o.id
    where o.created_at IS NULL;

    
  \end{lstlisting}

\textit{Output:}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{image29.png}
    \end{figure}   


 %30

    \item  Find the most popular product categories based on the number of sales
    \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
    select  c.id AS Category_Id,c.name AS Category_Name, 
    count(oi.id) AS total_sales
    from product_category c join product p ON c.id = p.category_id
    join order_item oi ON p.id = oi.product_id
    group by c.id, c.name
    order by total_sales DESC;

    
  \end{lstlisting}

\textit{Output:}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{image30.png}
    \end{figure}   

    
\end{enumerate}

\section{Database Testing}
\begin{itemize}
    \item Structural Testing
    \begin{itemize}
        \item Schema Verification:
        Schema can be verified through this command.
        
        \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
        describe product_category;
        \end{lstlisting}
    
        \textit{Output:}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\linewidth]{schema verification.png}
        \end{figure}
        
        \item Indexing Verification:
    \end{itemize}
    
    \begin{itemize}
        \item Functional Testing:
        CRUD opeartion can performed properly.

        % create
        \begin{itemize}
            \item Create
            \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
            CREATE TABLE `product_category` (
              `id` varchar (20) not null,
              `name` varchar (30) not null,
              `description` text not null,
              `created_at` datetime not null,
              `modified_at` datetime,
              primary key (`id`)
            );
            \end{lstlisting}
        \end{itemize}

        % read
        \begin{itemize}
            \item Read
            \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
            SELECT * FROM product_category;
            \end{lstlisting}

            \textit{Output:}
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\linewidth]{read.png}
            \end{figure}
        \end{itemize}

        % update
        \begin{itemize}
            \item Update
            \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
            UPDATE `payment`
            SET `status` = FALSE
            WHERE `order_id` = 'ORD0001';
            
            SELECT * FROM payment;
            \end{lstlisting}
        
            \textit{Output:}
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\linewidth]{6.png}
            \end{figure}
        \end{itemize}

        % delete
        \begin{itemize}
            \item Delete
            \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
            DELETE FROM cart_item
            WHERE cart_id = (
                SELECT id FROM cart WHERE user_id = 'CUS00003' LIMIT 1
            ) AND product_id = 'PR000004';
            \end{lstlisting}
        
            \textit{Output:}
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\linewidth]{delete_sim.png}
            \end{figure}
        \end{itemize}
        

        \item Key Verification:
        
        \begin{itemize}
            \item Throws error if same id is inserted again.
            \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
            -- Trying to insert already existing id
            INSERT INTO `product_category` (`id`, `name`, `description`, `created_at`)
            VALUES
            ('PC0001', 'Electronics', 'Electronics and gadgets', '2016-04-13 08:00:00');
            \end{lstlisting}
            
            \textit{Output:}
            \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\linewidth]{index ver.png}
            \end{figure}
        \end{itemize}
    \end{itemize}

    \item Security Testing \newline
    \begin{itemize}
        If there's lack of proper permission, the queries won't be executed.
        
        To check, execute queries without permission. If it's not executed, the database is secure.
        
        Example query:
        \begin{lstlisting}[language=SQL, backgroundcolor=\color{blue!5!white}, basicstyle=\small]
        DELETE FROM cart_item
        WHERE cart_id = (
        SELECT id FROM cart WHERE user_id = 'CUS00003' LIMIT 1
        ) AND product_id = 'PR000004';
        \end{lstlisting}
        
        \newline Output:
        \newline The query won't be executed without permission.
    \end{itemize}
    
    \item Data Integrity
    \begin{itemize}
        \newline It ensures that data remains unchanged during operations such as transfer, storage, and retrieval. Data is protected from corruption or unauthorized modifications. Data integrity is crucial for maintaining trustworthiness and usability in any database system.
    \end{itemize}
    
\end{itemize}


\section{Conclusion}

Our E-Commerce database project is designed to meet a client's all operational and searching need from an online store database .It is built on several interrelated tables such as users, orders, payments, reviews , wish list’s  etc. for handling a client's online store. It is basically a comprehensive solution designed to manage the composite operations of an online store. Our designed schema make sure data integrity and allows advanced analytical analysis of the database to drive the client's business to further improvement .At the end it also leaves us with areas we can improve further more to make a much more complicated database while omnimart database works as a base to our self.
      
\section{Acknowledgements}
We, the team, would like to express our sincerest gratitude towards everyone who contributed to the project. \newline

First and foremost, we express our gratitude towards \textbf{Kamruddin Nur}, our faculty and supervisor, for his guidance, support, and insightful feedback. Your direction has been crucial in achieving our goals. \newline

We also would like to express our heartfelt appreceation towards our fellow group member: Maharun Afroz, Fuwad Hasan and, Al-Amin Rabbi for their dedication and teamwork.

\newpage
\printbibliography
\end{document}
\author{
        Prepared By: \\[0.5cm]
		2211247042, Fuwad Hasan\\
        2211023642, Maharun Afroz\\
        ID, FirstName LastName\\ \\
        Course Instructor:        \\[0.5cm]
		Prof. Dr. Kamruddin Nur \\
		%Professor, Dept. of Computer Science \\
        \texttt{}
		 }